# eduVirt-devops-backend

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  pom.xml
.github/: auto_assign.yml
.github/workflows/: build-image.yml  maven-develop.yml  maven-main.yml
docker/: compose.yaml  entrypoint.sh
docker/db_init/: 0_courses.sql  init_postgres.sql
docker/sql_scripts/: 0_structures.sql  1_eduvirt-init.sql
src/main/java/pl/lodz/p/it/eduvirt/: EduVirtApplication.java
src/main/java/pl/lodz/p/it/eduvirt/aspect/exception/: GeneralControllerExceptionResolver.java  MaintenanceIntervalExceptionResolver.java  MetricControllerExceptionResolver.java
src/main/java/pl/lodz/p/it/eduvirt/aspect/logging/: LoggerAspect.java  LoggerInterceptor.java
src/main/java/pl/lodz/p/it/eduvirt/configuration/: KeyStoreConfig.java  KeycloackConfig.java  MailConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/lodz/p/it/eduvirt/configuration/database/: DataSourceEduVirtConfig.java  DataSourceOVirtConfig.java  HibernateProperties.java
src/main/java/pl/lodz/p/it/eduvirt/controller/: AssignedPermissionController.java  ClusterController.java  ClusterMetricController.java  CourseController.java  LoginController.java  MaintenanceIntervalController.java  MetricController.java  OVirtUserController.java  PodStatefulController.java  PrivateNetworkController.java  ReservationController.java  ResourceGroupController.java  ResourceGroupNetworkController.java  ResourceGroupPoolController.java  ResourceGroupVmController.java  TeamController.java  TestController.java  VlansRangeController.java  VmController.java  VnicProfileController.java
src/main/java/pl/lodz/p/it/eduvirt/dto/: ClusterDetailsDto.java  ClusterGeneralDto.java  DataCenterDto.java  EventGeneralDTO.java  HostDto.java  NetworkDto.java  OVirtUserDto.java  VmGeneralDto.java  VnicProfileDto.java  VnicProfilePoolDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/cluster/: ClusterDetailsDto.java  ClusterGeneralDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/course/: CourseDto.java  CreateCourseDto.java  SetCourseKeyDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/host/: HostDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/maintenance_interval/: CreateMaintenanceIntervalDto.java  MaintenanceIntervalDetailsDto.java  MaintenanceIntervalDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/metric/: CreateMetricDto.java  CreateMetricValueDto.java  MetricDto.java  MetricValueDto.java  ValueDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/nic/: NicDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/pagination/: PageDto.java  PageInfoDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/permission/: UserPermissionDto.java  VmPermissionDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/pod/: CreatePodStatefulDto.java  PodStatefulDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/reservation/: CreateReservationDto.java  ReservationDetailsDto.java  ReservationDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/resource_group/: AddVmDto.java  CreateResourceGroupDto.java  ResourceGroupDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/resource_group_network/: CreateResourceGroupNetworkDto.java  NetworkVmConnectionDto.java  ResourceGroupNetworkDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/resource_group_pool/: CreateRGPoolDto.java  DetailedResourceGroupPoolDto.java  ResourceGroupPoolDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/team/: CreateTeamDto.java  TeamDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/vlans_range/: CreateVlansRangeDto.java  ResizeVlansRangeDto.java  VlansRangeDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/vm/: VmDto.java  VmGeneralDto.java
src/main/java/pl/lodz/p/it/eduvirt/dto/vnic_profile/: OvirtVnicProfileDto.java  VnicProfileDto.java  VnicProfilePoolMemberDto.java
src/main/java/pl/lodz/p/it/eduvirt/entity/: AbstractEntity.java  Confirmation.java  Course.java  HistoricalData.java  ResourceGroup.java  ResourceGroupPool.java  Updatable.java
src/main/java/pl/lodz/p/it/eduvirt/exceptions/: ApplicationBaseException.java  ApplicationOperationNotImplementedException.java  BadRequestEduVirtException.java  ClusterNotFoundException.java  CourseNotFoundException.java  EntityAlreadyException.java  NotFoundException.java  OpeningConnectionException.java  PermissionNotFoundException.java  ResourceGroupNotFoundException.java  ResourceGroupPoolNotFoundException.java  UserNotFoundException.java  VnicProfileEduvirtNotFoundException.java
src/main/java/pl/lodz/p/it/eduvirt/mappers/: AssignedPermissionMapper.java  ClusterMapper.java  ClusterMetricMapper.java  CourseMapper.java  DataCenterMapper.java  EventMapper.java  HostMapper.java  MaintenanceIntervalMapper.java  MetricMapper.java  NetworkMapper.java  NicMapper.java  PodStatefulMapper.java  RGPoolMapper.java  ResourceGroupMapper.java  ResourceGroupNetworkMapper.java  TeamMapper.java  UserMapper.java  VlansRangeMapper.java  VmMapper.java  VnicProfileMapper.java
src/main/java/pl/lodz/p/it/eduvirt/model/: OAuthResult.java
src/main/java/pl/lodz/p/it/eduvirt/repository/: VnicProfileRepository.java
src/main/java/pl/lodz/p/it/eduvirt/service/: AuthService.java  ClusterMetricService.java  CourseService.java  IClusterService.java  IVmService.java  JwtService.java  MaintenanceIntervalService.java  MetricService.java  OVirtAssignedPermissionService.java  OVirtClusterService.java  OVirtUserService.java  OVirtVmService.java  OVirtVnicProfileService.java  PodStatefulService.java  ResourceGroupNetworkService.java  ResourceGroupPoolService.java  ResourceGroupService.java  TeamService.java  VirtualMachineService.java  VlansRangeService.java  VnicProfilePoolService.java
src/main/java/pl/lodz/p/it/eduvirt/util/: ConnectionFactory.java  ConnectionWrapper.java  ConnectionWrapperImpl.java  I18n.java  JwtHelper.java  MailHelper.java  PaginationUtil.java  StatisticsUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  data.sql
src/test/java/pl/lodz/p/it/eduvirt/: EduVirtApplicationTests.java
(+102 files in other folders)
